<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fmpWF</title>
    <script src="./tool/util.js"></script>
</head>
<body>
    <div class="head-box"><p>欢迎使用fmpWF(阿里面试的回复"多看看基础，别老盯着业务"，所以这个进度可能会很慢，我的今年重心会在基建webPlan)</p></div>
    <div class="middle-box">
        <div class="left-box" id="left-box"><p>组件</p></div>
        <div class="middle1-box-context"><p>画布</p></div>
        <div class="right-box"><p>属性</p></div>
    </div>

</body>
</html>